{
  "name": "yatrivo",
  "private": true,
  "version": "0.0.0",
  "description": "Yatrivo full-stack application repository.",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview"
  }
}